.App {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background-color: #1c1c1f;
    color: #ffffff;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 42rem;
    height: 100%;
    margin: 0 auto;
    padding-top: 4rem;
    flex: 1;
}

.profile-image {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    border: whitesmoke;
    border-width: 2px;
    border-style: solid;
    image-rendering: -webkit-optimize-contrast;
}

.experience-grid {
    display: grid;
    grid-template-columns: 8rem auto;
    justify-items: start;
    row-gap: 0.75rem;
    column-gap: 1rem;
}

.divider {
    border-top: 2px solid whitesmoke;
    opacity: .05;
    width: 6rem;
    /* width: 0rem; */
    margin: 2rem 0;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@media (min-width: 1025px) {
    .container {
        width: 90%;
        max-width: 42rem;
        height: 100%;
        margin: 0 auto;
        padding: 4rem 0;
    }

    .experience-grid {
        display: grid;
        grid-template-columns: 8rem auto;
        justify-items: start;
        row-gap: 0.75rem;
        column-gap: 5rem;
    }
}
